<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1223.0056                               -->
<workbook source-build='10.1.3 (10100.16.1223.0056)' source-platform='mac' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ward_station.csv+ (Multiple Connections)' inline='true' name='federated.13ouise0vt0adt14wwovg1tgrm68' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_renting' name='excel-direct.18tbg6e067uxka109dp440k954cp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dongfanghuilin/Documents/Lectures/CS5603 Data visualisation/coursework/london_renting.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='ward_station' name='excel-direct.0ezyi2b0ushgdp105wfix0r0vs37'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dongfanghuilin/Documents/Lectures/CS5603 Data visualisation/coursework/ward_station.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ward_station.csv].[Ward]' />
              <expression op='[Employment].[Names]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0ezyi2b0ushgdp105wfix0r0vs37' name='ward_station.csv' table='[ward_station#csv$]' type='table'>
            <columns gridOrigin='A1:H12713:no:A1:H12713:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Borough' ordinal='1' />
              <column datatype='real' name='Latitude' ordinal='2' />
              <column datatype='real' name='Longitude' ordinal='3' />
              <column datatype='integer' name='Point Order' ordinal='4' />
              <column datatype='string' name='Station' ordinal='5' />
              <column datatype='string' name='Ward' ordinal='6' />
              <column datatype='string' name='Zone' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.18tbg6e067uxka109dp440k954cp' name='Employment' table='[Employment$]' type='table'>
            <columns gridOrigin='A1:S626:no:A1:S626:0' header='yes' outcome='2'>
              <column datatype='string' name='Names' ordinal='0' />
              <column datatype='integer' name='Employment(2009)' ordinal='1' />
              <column datatype='integer' name='Employment(2010)' ordinal='2' />
              <column datatype='integer' name='Employment(2011)' ordinal='3' />
              <column datatype='integer' name='Employment(2012)' ordinal='4' />
              <column datatype='integer' name='Employment(2013)' ordinal='5' />
              <column datatype='integer' name='Median house price (pounds)' ordinal='6' />
              <column datatype='real' name='Sexual offenses' ordinal='7' />
              <column datatype='real' name='Robbery' ordinal='8' />
              <column datatype='real' name='Burglary' ordinal='9' />
              <column datatype='real' name='Theft and handling' ordinal='10' />
              <column datatype='real' name='Drugs' ordinal='11' />
              <column datatype='real' name='Area (square km)' ordinal='12' />
              <column datatype='integer' name='White' ordinal='13' />
              <column datatype='integer' name='Mixed' ordinal='14' />
              <column datatype='integer' name='Asian or Asian British' ordinal='15' />
              <column datatype='integer' name='Black or Black British' ordinal='16' />
              <column datatype='integer' name='Other' ordinal='17' />
              <column datatype='integer' name='Median Income (pounds)' ordinal='18' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ward_station.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[ward_station.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[ward_station.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[ward_station.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Point Order]</local-name>
            <parent-name>[ward_station.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[ward_station.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[ward_station.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[ward_station.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Names]</local-name>
            <parent-name>[Employment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment(2009)]</local-name>
            <parent-name>[Employment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment(2010)]</local-name>
            <parent-name>[Employment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment(2011)]</local-name>
            <parent-name>[Employment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment(2012)]</local-name>
            <parent-name>[Employment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment(2013)]</local-name>
            <parent-name>[Employment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median house price (pounds)]</local-name>
            <parent-name>[Employment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexual offenses]</local-name>
            <parent-name>[Employment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery]</local-name>
            <parent-name>[Employment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burglary]</local-name>
            <parent-name>[Employment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theft and handling]</local-name>
            <parent-name>[Employment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drugs]</local-name>
            <parent-name>[Employment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (square km)]</local-name>
            <parent-name>[Employment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White]</local-name>
            <parent-name>[Employment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mixed]</local-name>
            <parent-name>[Employment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian or Asian British]</local-name>
            <parent-name>[Employment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black or Black British]</local-name>
            <parent-name>[Employment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[Employment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Income (pounds)]</local-name>
            <parent-name>[Employment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.13ouise0vt0adt14wwovg1tgrm68].[avg:Calculation_59743120365002752:qk]&quot;' value='2009' />
          <alias key='&quot;[federated.13ouise0vt0adt14wwovg1tgrm68].[avg:Calculation_59743120365191169:qk]&quot;' value='2010' />
          <alias key='&quot;[federated.13ouise0vt0adt14wwovg1tgrm68].[avg:Calculation_59743120365297666:qk]&quot;' value='2011' />
          <alias key='&quot;[federated.13ouise0vt0adt14wwovg1tgrm68].[avg:Calculation_59743120365383683:qk]&quot;' value='2012' />
          <alias key='&quot;[federated.13ouise0vt0adt14wwovg1tgrm68].[avg:Calculation_59743120365465604:qk]&quot;' value='2013' />
          <alias key='&quot;[federated.13ouise0vt0adt14wwovg1tgrm68].[avg:Calculation_59743120368222214:qk]&quot;' value='Asian' />
          <alias key='&quot;[federated.13ouise0vt0adt14wwovg1tgrm68].[avg:Calculation_59743120368332807:qk]&quot;' value='Black' />
          <alias key='&quot;[federated.13ouise0vt0adt14wwovg1tgrm68].[avg:Calculation_59743120368422920:qk]&quot;' value='Mixed groups' />
          <alias key='&quot;[federated.13ouise0vt0adt14wwovg1tgrm68].[avg:Calculation_59743120368504841:qk]&quot;' value='Others' />
          <alias key='&quot;[federated.13ouise0vt0adt14wwovg1tgrm68].[avg:Calculation_59743120368590858:qk]&quot;' value='White' />
          <alias key='&quot;[federated.13ouise0vt0adt14wwovg1tgrm68].[avg:Calculation_59743120375590926:qk]&quot;' value='Mean Burglary/km2' />
          <alias key='&quot;[federated.13ouise0vt0adt14wwovg1tgrm68].[avg:Calculation_59743120376139791:qk]&quot;' value='Mean Drugs/km2' />
          <alias key='&quot;[federated.13ouise0vt0adt14wwovg1tgrm68].[avg:Calculation_59743120376602640:qk]&quot;' value='Mean Robbery/km2' />
          <alias key='&quot;[federated.13ouise0vt0adt14wwovg1tgrm68].[avg:Calculation_59743120376688657:qk]&quot;' value='Mean Sexual Offenses/km2' />
          <alias key='&quot;[federated.13ouise0vt0adt14wwovg1tgrm68].[avg:Calculation_59743120376807442:qk]&quot;' value='Mean Theft &amp; handling/km2' />
          <alias key='&quot;[federated.13ouise0vt0adt14wwovg1tgrm68].[avg:Calculation_59743120377266195:qk]&quot;' value='Mean Total Crime/km2' />
        </aliases>
      </column>
      <column datatype='real' name='[Area (square km)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Asian or Asian British]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Black or Black British]' role='measure' type='quantitative' />
      <column caption='Burglary(origin)' datatype='real' name='[Burglary]' role='measure' type='quantitative' />
      <column caption='Employ/km2 (2009)' datatype='real' name='[Calculation_59743120365002752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Employment(2009)]/[Area (square km)]' />
      </column>
      <column caption='Employ/km2(2010)' datatype='real' name='[Calculation_59743120365191169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Employment(2010)]/[Area (square km)]' />
      </column>
      <column caption='Employ/km2(2011)' datatype='real' name='[Calculation_59743120365297666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Employment(2011)]/[Area (square km)]' />
      </column>
      <column caption='Employ/km2(2012)' datatype='real' name='[Calculation_59743120365383683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Employment(2012)]/[Area (square km)]' />
      </column>
      <column caption='Employ/km2(2013)' datatype='real' name='[Calculation_59743120365465604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Employment(2013)]/[Area (square km)]' />
      </column>
      <column caption='sum(ethnic)' datatype='integer' name='[Calculation_59743120367976453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Asian or Asian British]+[Black or Black British]+[White]+[Other]+[Mixed]' />
      </column>
      <column caption='Asian Percentage' datatype='real' name='[Calculation_59743120368222214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Asian or Asian British]/[Calculation_59743120367976453]' />
      </column>
      <column caption='Black Percentage' datatype='real' name='[Calculation_59743120368332807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Black or Black British]/[Calculation_59743120367976453]' />
      </column>
      <column caption='Mixed Percentage' datatype='real' name='[Calculation_59743120368422920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Mixed]/[Calculation_59743120367976453]' />
      </column>
      <column caption='Other Percentage' datatype='real' name='[Calculation_59743120368504841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Other]/[Calculation_59743120367976453]' />
      </column>
      <column caption='White Percentage' datatype='real' name='[Calculation_59743120368590858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[White]/[Calculation_59743120367976453]' />
      </column>
      <column caption='Sum(crime)' datatype='real' name='[Calculation_59743120375410701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Burglary]+[Drugs]+[Robbery]+[Sexual offenses]+[Theft and handling]' />
      </column>
      <column caption='Burglary/km2' datatype='real' name='[Calculation_59743120375590926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Burglary]/[Area (square km)]' />
      </column>
      <column caption='Drugs/km2' datatype='real' name='[Calculation_59743120376139791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Drugs]/[Area (square km)]' />
      </column>
      <column caption='Robbery/km2' datatype='real' name='[Calculation_59743120376602640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Robbery]/[Area (square km)]' />
      </column>
      <column caption='Sexual Offenses/km2' datatype='real' name='[Calculation_59743120376688657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sexual offenses]/[Area (square km)]' />
      </column>
      <column caption='Theft &amp; handling/km2' datatype='real' name='[Calculation_59743120376807442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Theft and handling]/[Area (square km)]' />
      </column>
      <column caption='Total Crime/km2' datatype='real' name='[Calculation_59743120377266195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_59743120375410701]/[Area (square km)]' />
      </column>
      <column caption='Drugs(origin)' datatype='real' name='[Drugs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Employment(2009)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Employment(2010)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Employment(2011)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Employment(2012)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Employment(2013)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' caption='Median house price (pounds) (bin)' datatype='integer' name='[Median house price (pounds) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Median house price (pounds)]' peg='0' size='133452' />
      </column>
      <column datatype='integer' name='[Median house price (pounds)]' role='measure' type='quantitative' />
      <column caption='Ward Name' datatype='string' name='[Names]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Point Order1' datatype='integer' name='[Point Order]' role='measure' type='quantitative' />
      <column caption='Robbery(origin)' datatype='real' name='[Robbery]' role='measure' type='quantitative' />
      <column caption='Sexual offenses(origin)' datatype='real' name='[Sexual offenses]' role='measure' type='quantitative' />
      <column caption='Tube Station' datatype='string' name='[Station]' role='dimension' type='nominal' />
      <column caption='Theft and handling(origin)' datatype='real' name='[Theft and handling]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Total Crime/km2 (bin)' datatype='integer' name='[Total Crime/km2 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Calculation_59743120377266195]' peg='0' size='193' />
      </column>
      <column caption='White(origin)' datatype='integer' name='[White]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_59743120365002752]' derivation='Avg' name='[avg:Calculation_59743120365002752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_59743120365191169]' derivation='Avg' name='[avg:Calculation_59743120365191169:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_59743120365297666]' derivation='Avg' name='[avg:Calculation_59743120365297666:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_59743120365383683]' derivation='Avg' name='[avg:Calculation_59743120365383683:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_59743120365465604]' derivation='Avg' name='[avg:Calculation_59743120365465604:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_59743120368222214]' derivation='Avg' name='[avg:Calculation_59743120368222214:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_59743120368332807]' derivation='Avg' name='[avg:Calculation_59743120368332807:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_59743120368422920]' derivation='Avg' name='[avg:Calculation_59743120368422920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_59743120368504841]' derivation='Avg' name='[avg:Calculation_59743120368504841:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_59743120368590858]' derivation='Avg' name='[avg:Calculation_59743120368590858:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_59743120375590926]' derivation='Avg' name='[avg:Calculation_59743120375590926:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_59743120376139791]' derivation='Avg' name='[avg:Calculation_59743120376139791:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_59743120376602640]' derivation='Avg' name='[avg:Calculation_59743120376602640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_59743120376688657]' derivation='Avg' name='[avg:Calculation_59743120376688657:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_59743120376807442]' derivation='Avg' name='[avg:Calculation_59743120376807442:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_59743120377266195]' derivation='Avg' name='[avg:Calculation_59743120377266195:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_59743120365383683]' derivation='None' name='[none:Calculation_59743120365383683:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_59743120365465604]' derivation='None' name='[none:Calculation_59743120365465604:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Area (square km)]' derivation='Sum' name='[sum:Area (square km):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Asian or Asian British]' derivation='Sum' name='[sum:Asian or Asian British:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Black or Black British]' derivation='Sum' name='[sum:Black or Black British:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Burglary]' derivation='Sum' name='[sum:Burglary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_59743120365002752]' derivation='Sum' name='[sum:Calculation_59743120365002752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_59743120365191169]' derivation='Sum' name='[sum:Calculation_59743120365191169:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_59743120365297666]' derivation='Sum' name='[sum:Calculation_59743120365297666:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_59743120365383683]' derivation='Sum' name='[sum:Calculation_59743120365383683:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_59743120365465604]' derivation='Sum' name='[sum:Calculation_59743120365465604:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_59743120368222214]' derivation='Sum' name='[sum:Calculation_59743120368222214:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_59743120368332807]' derivation='Sum' name='[sum:Calculation_59743120368332807:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_59743120368422920]' derivation='Sum' name='[sum:Calculation_59743120368422920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_59743120368504841]' derivation='Sum' name='[sum:Calculation_59743120368504841:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_59743120368590858]' derivation='Sum' name='[sum:Calculation_59743120368590858:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Drugs]' derivation='Sum' name='[sum:Drugs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employment(2009)]' derivation='Sum' name='[sum:Employment(2009):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employment(2010)]' derivation='Sum' name='[sum:Employment(2010):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employment(2011)]' derivation='Sum' name='[sum:Employment(2011):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employment(2012)]' derivation='Sum' name='[sum:Employment(2012):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employment(2013)]' derivation='Sum' name='[sum:Employment(2013):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.437238' measure-ordering='alphabetic' measure-percentage='0.562761' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Employment/square km'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='12'>[   </run>
            <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='12'>Sheet Name</run>
            <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
            <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='12'>   ]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ward_station.csv+ (Multiple Connections)' name='federated.13ouise0vt0adt14wwovg1tgrm68' />
          </datasources>
          <datasource-dependencies datasource='federated.13ouise0vt0adt14wwovg1tgrm68'>
            <column datatype='real' name='[Area (square km)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Employ/km2 (2009)' datatype='real' name='[Calculation_59743120365002752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Employment(2009)]/[Area (square km)]' />
            </column>
            <column caption='Employ/km2(2010)' datatype='real' name='[Calculation_59743120365191169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Employment(2010)]/[Area (square km)]' />
            </column>
            <column caption='Employ/km2(2011)' datatype='real' name='[Calculation_59743120365297666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Employment(2011)]/[Area (square km)]' />
            </column>
            <column caption='Employ/km2(2012)' datatype='real' name='[Calculation_59743120365383683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Employment(2012)]/[Area (square km)]' />
            </column>
            <column caption='Employ/km2(2013)' datatype='real' name='[Calculation_59743120365465604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Employment(2013)]/[Area (square km)]' />
            </column>
            <column datatype='integer' name='[Employment(2009)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employment(2010)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employment(2011)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employment(2012)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employment(2013)]' role='measure' type='quantitative' />
            <column caption='Ward Name' datatype='string' name='[Names]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ward]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_59743120365002752]' derivation='Avg' name='[avg:Calculation_59743120365002752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59743120365191169]' derivation='Avg' name='[avg:Calculation_59743120365191169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59743120365297666]' derivation='Avg' name='[avg:Calculation_59743120365297666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59743120365383683]' derivation='Avg' name='[avg:Calculation_59743120365383683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59743120365465604]' derivation='Avg' name='[avg:Calculation_59743120365465604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Names]' derivation='None' name='[none:Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ward]' derivation='None' name='[none:Ward:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_59743120365465604]' derivation='Sum' name='[sum:Calculation_59743120365465604:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ouise0vt0adt14wwovg1tgrm68].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ouise0vt0adt14wwovg1tgrm68].[avg:Calculation_59743120365002752:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ouise0vt0adt14wwovg1tgrm68].[avg:Calculation_59743120365191169:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ouise0vt0adt14wwovg1tgrm68].[avg:Calculation_59743120365297666:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ouise0vt0adt14wwovg1tgrm68].[avg:Calculation_59743120365383683:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ouise0vt0adt14wwovg1tgrm68].[avg:Calculation_59743120365465604:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.13ouise0vt0adt14wwovg1tgrm68].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13ouise0vt0adt14wwovg1tgrm68].[avg:Calculation_59743120365002752:qk]&quot;</bucket>
              <bucket>&quot;[federated.13ouise0vt0adt14wwovg1tgrm68].[avg:Calculation_59743120365191169:qk]&quot;</bucket>
              <bucket>&quot;[federated.13ouise0vt0adt14wwovg1tgrm68].[avg:Calculation_59743120365297666:qk]&quot;</bucket>
              <bucket>&quot;[federated.13ouise0vt0adt14wwovg1tgrm68].[avg:Calculation_59743120365383683:qk]&quot;</bucket>
              <bucket>&quot;[federated.13ouise0vt0adt14wwovg1tgrm68].[sum:Calculation_59743120365465604:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Borough:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Borough:nk]' />
          </filter>
          <filter class='categorical' column='[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Names:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Names:nk]' />
          </filter>
          <filter class='categorical' column='[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Ward:nk]'>
            <groupfilter function='level-members' level='[none:Ward:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Zone:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ouise0vt0adt14wwovg1tgrm68].[:Measure Names]</column>
            <column>[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Ward:nk]</column>
            <column>[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Zone:nk]</column>
            <column>[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Borough:nk]</column>
            <column>[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ouise0vt0adt14wwovg1tgrm68].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ouise0vt0adt14wwovg1tgrm68].[:Measure Names]</rows>
        <cols>[federated.13ouise0vt0adt14wwovg1tgrm68].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='12'>[ </run>
            <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='12'>Sheet Name</run>
            <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
            <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='12'> ]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ward_station.csv+ (Multiple Connections)' name='federated.13ouise0vt0adt14wwovg1tgrm68' />
          </datasources>
          <datasource-dependencies datasource='federated.13ouise0vt0adt14wwovg1tgrm68'>
            <column datatype='real' name='[Area (square km)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Burglary(origin)' datatype='real' name='[Burglary]' role='measure' type='quantitative' />
            <column caption='Sum(crime)' datatype='real' name='[Calculation_59743120375410701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Burglary]+[Drugs]+[Robbery]+[Sexual offenses]+[Theft and handling]' />
            </column>
            <column caption='Burglary/km2' datatype='real' name='[Calculation_59743120375590926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Burglary]/[Area (square km)]' />
            </column>
            <column caption='Drugs/km2' datatype='real' name='[Calculation_59743120376139791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Drugs]/[Area (square km)]' />
            </column>
            <column caption='Robbery/km2' datatype='real' name='[Calculation_59743120376602640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Robbery]/[Area (square km)]' />
            </column>
            <column caption='Sexual Offenses/km2' datatype='real' name='[Calculation_59743120376688657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sexual offenses]/[Area (square km)]' />
            </column>
            <column caption='Theft &amp; handling/km2' datatype='real' name='[Calculation_59743120376807442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Theft and handling]/[Area (square km)]' />
            </column>
            <column caption='Total Crime/km2' datatype='real' name='[Calculation_59743120377266195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_59743120375410701]/[Area (square km)]' />
            </column>
            <column caption='Drugs(origin)' datatype='real' name='[Drugs]' role='measure' type='quantitative' />
            <column caption='Ward Name' datatype='string' name='[Names]' role='dimension' type='nominal' />
            <column caption='Robbery(origin)' datatype='real' name='[Robbery]' role='measure' type='quantitative' />
            <column caption='Sexual offenses(origin)' datatype='real' name='[Sexual offenses]' role='measure' type='quantitative' />
            <column caption='Theft and handling(origin)' datatype='real' name='[Theft and handling]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ward]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_59743120375590926]' derivation='Avg' name='[avg:Calculation_59743120375590926:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59743120376139791]' derivation='Avg' name='[avg:Calculation_59743120376139791:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59743120376602640]' derivation='Avg' name='[avg:Calculation_59743120376602640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59743120376688657]' derivation='Avg' name='[avg:Calculation_59743120376688657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59743120376807442]' derivation='Avg' name='[avg:Calculation_59743120376807442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59743120377266195]' derivation='Avg' name='[avg:Calculation_59743120377266195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Names]' derivation='None' name='[none:Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ward]' derivation='None' name='[none:Ward:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ouise0vt0adt14wwovg1tgrm68].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ouise0vt0adt14wwovg1tgrm68].[avg:Calculation_59743120376602640:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ouise0vt0adt14wwovg1tgrm68].[avg:Calculation_59743120376688657:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ouise0vt0adt14wwovg1tgrm68].[avg:Calculation_59743120376139791:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ouise0vt0adt14wwovg1tgrm68].[avg:Calculation_59743120375590926:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ouise0vt0adt14wwovg1tgrm68].[avg:Calculation_59743120376807442:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ouise0vt0adt14wwovg1tgrm68].[avg:Calculation_59743120377266195:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.13ouise0vt0adt14wwovg1tgrm68].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13ouise0vt0adt14wwovg1tgrm68].[avg:Calculation_59743120376602640:qk]&quot;</bucket>
              <bucket>&quot;[federated.13ouise0vt0adt14wwovg1tgrm68].[avg:Calculation_59743120376688657:qk]&quot;</bucket>
              <bucket>&quot;[federated.13ouise0vt0adt14wwovg1tgrm68].[avg:Calculation_59743120376139791:qk]&quot;</bucket>
              <bucket>&quot;[federated.13ouise0vt0adt14wwovg1tgrm68].[avg:Calculation_59743120375590926:qk]&quot;</bucket>
              <bucket>&quot;[federated.13ouise0vt0adt14wwovg1tgrm68].[avg:Calculation_59743120376807442:qk]&quot;</bucket>
              <bucket>&quot;[federated.13ouise0vt0adt14wwovg1tgrm68].[avg:Calculation_59743120377266195:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.13ouise0vt0adt14wwovg1tgrm68].[avg:Calculation_59743120375590926:qk]' included-values='all' />
          <filter class='categorical' column='[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Borough:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Borough:nk]' />
          </filter>
          <filter class='categorical' column='[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Names:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Names:nk]' />
          </filter>
          <filter class='categorical' column='[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Ward:nk]'>
            <groupfilter function='level-members' level='[none:Ward:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Zone:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Ward:nk]</column>
            <column>[federated.13ouise0vt0adt14wwovg1tgrm68].[:Measure Names]</column>
            <column>[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Zone:nk]</column>
            <column>[federated.13ouise0vt0adt14wwovg1tgrm68].[avg:Calculation_59743120375590926:qk]</column>
            <column>[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Borough:nk]</column>
            <column>[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ouise0vt0adt14wwovg1tgrm68].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ouise0vt0adt14wwovg1tgrm68].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crime Rate Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='12'>[   </run>
            <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='12'>Sheet Name</run>
            <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
            <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='12'>   ]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ward_station.csv+ (Multiple Connections)' name='federated.13ouise0vt0adt14wwovg1tgrm68' />
          </datasources>
          <datasource-dependencies datasource='federated.13ouise0vt0adt14wwovg1tgrm68'>
            <column datatype='real' name='[Area (square km)]' role='measure' type='quantitative' />
            <column caption='Burglary(origin)' datatype='real' name='[Burglary]' role='measure' type='quantitative' />
            <column caption='Sum(crime)' datatype='real' name='[Calculation_59743120375410701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Burglary]+[Drugs]+[Robbery]+[Sexual offenses]+[Theft and handling]' />
            </column>
            <column caption='Total Crime/km2' datatype='real' name='[Calculation_59743120377266195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_59743120375410701]/[Area (square km)]' />
            </column>
            <column caption='Drugs(origin)' datatype='real' name='[Drugs]' role='measure' type='quantitative' />
            <column caption='Robbery(origin)' datatype='real' name='[Robbery]' role='measure' type='quantitative' />
            <column caption='Sexual offenses(origin)' datatype='real' name='[Sexual offenses]' role='measure' type='quantitative' />
            <column caption='Theft and handling(origin)' datatype='real' name='[Theft and handling]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Total Crime/km2 (bin)' datatype='integer' name='[Total Crime/km2 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Calculation_59743120377266195]' peg='0' size='193' />
            </column>
            <column-instance column='[Total Crime/km2 (bin)]' derivation='None' name='[none:Total Crime/km2 (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_59743120377266195]' derivation='Sum' name='[sum:Calculation_59743120377266195:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Total Crime/km2 (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Total Crime/km2 (bin):ok]' />
              <groupfilter function='member' level='[none:Total Crime/km2 (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Total Crime/km2 (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13ouise0vt0adt14wwovg1tgrm68].[sum:Calculation_59743120377266195:qk]</rows>
        <cols>[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Total Crime/km2 (bin):ok]</cols>
        <show-full-range>
          <column>[federated.13ouise0vt0adt14wwovg1tgrm68].[Total Crime/km2 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Ethnic Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='12'>[ </run>
            <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='12'>Sheet Name</run>
            <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
            <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='12'> ]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ward_station.csv+ (Multiple Connections)' name='federated.13ouise0vt0adt14wwovg1tgrm68' />
          </datasources>
          <datasource-dependencies datasource='federated.13ouise0vt0adt14wwovg1tgrm68'>
            <column datatype='integer' name='[Asian or Asian British]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Black or Black British]' role='measure' type='quantitative' />
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='sum(ethnic)' datatype='integer' name='[Calculation_59743120367976453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Asian or Asian British]+[Black or Black British]+[White]+[Other]+[Mixed]' />
            </column>
            <column caption='Asian Percentage' datatype='real' name='[Calculation_59743120368222214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Asian or Asian British]/[Calculation_59743120367976453]' />
            </column>
            <column caption='Black Percentage' datatype='real' name='[Calculation_59743120368332807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Black or Black British]/[Calculation_59743120367976453]' />
            </column>
            <column caption='Mixed Percentage' datatype='real' name='[Calculation_59743120368422920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Mixed]/[Calculation_59743120367976453]' />
            </column>
            <column caption='Other Percentage' datatype='real' name='[Calculation_59743120368504841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Other]/[Calculation_59743120367976453]' />
            </column>
            <column caption='White Percentage' datatype='real' name='[Calculation_59743120368590858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[White]/[Calculation_59743120367976453]' />
            </column>
            <column datatype='integer' name='[Mixed]' role='measure' type='quantitative' />
            <column caption='Ward Name' datatype='string' name='[Names]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Other]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ward]' role='dimension' type='nominal' />
            <column caption='White(origin)' datatype='integer' name='[White]' role='measure' type='quantitative' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_59743120368222214]' derivation='Avg' name='[avg:Calculation_59743120368222214:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59743120368332807]' derivation='Avg' name='[avg:Calculation_59743120368332807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59743120368422920]' derivation='Avg' name='[avg:Calculation_59743120368422920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59743120368504841]' derivation='Avg' name='[avg:Calculation_59743120368504841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59743120368590858]' derivation='Avg' name='[avg:Calculation_59743120368590858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Names]' derivation='None' name='[none:Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ward]' derivation='None' name='[none:Ward:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_59743120368504841]' derivation='Sum' name='[sum:Calculation_59743120368504841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ouise0vt0adt14wwovg1tgrm68].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ouise0vt0adt14wwovg1tgrm68].[avg:Calculation_59743120368222214:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ouise0vt0adt14wwovg1tgrm68].[avg:Calculation_59743120368332807:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ouise0vt0adt14wwovg1tgrm68].[avg:Calculation_59743120368590858:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ouise0vt0adt14wwovg1tgrm68].[avg:Calculation_59743120368422920:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ouise0vt0adt14wwovg1tgrm68].[avg:Calculation_59743120368504841:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.13ouise0vt0adt14wwovg1tgrm68].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13ouise0vt0adt14wwovg1tgrm68].[avg:Calculation_59743120368222214:qk]&quot;</bucket>
              <bucket>&quot;[federated.13ouise0vt0adt14wwovg1tgrm68].[avg:Calculation_59743120368332807:qk]&quot;</bucket>
              <bucket>&quot;[federated.13ouise0vt0adt14wwovg1tgrm68].[avg:Calculation_59743120368590858:qk]&quot;</bucket>
              <bucket>&quot;[federated.13ouise0vt0adt14wwovg1tgrm68].[avg:Calculation_59743120368422920:qk]&quot;</bucket>
              <bucket>&quot;[federated.13ouise0vt0adt14wwovg1tgrm68].[sum:Calculation_59743120368504841:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Borough:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Borough:nk]' />
          </filter>
          <filter class='categorical' column='[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Names:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Names:nk]' />
          </filter>
          <filter class='categorical' column='[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Ward:nk]'>
            <groupfilter function='level-members' level='[none:Ward:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Zone:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ouise0vt0adt14wwovg1tgrm68].[:Measure Names]</column>
            <column>[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Ward:nk]</column>
            <column>[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Zone:nk]</column>
            <column>[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Borough:nk]</column>
            <column>[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13ouise0vt0adt14wwovg1tgrm68].[:Measure Names]' />
              <size column='[federated.13ouise0vt0adt14wwovg1tgrm68].[Multiple Values]' />
              <text column='[federated.13ouise0vt0adt14wwovg1tgrm68].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income/Employment/House Price Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>[ </run>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontname='Tableau Semibold' fontsize='12'>Sheet Name</run>
            <run fontname='Tableau Semibold' fontsize='12'>&gt;</run>
            <run fontname='Tableau Semibold' fontsize='12'> ]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ward_station.csv+ (Multiple Connections)' name='federated.13ouise0vt0adt14wwovg1tgrm68' />
          </datasources>
          <datasource-dependencies datasource='federated.13ouise0vt0adt14wwovg1tgrm68'>
            <column datatype='real' name='[Area (square km)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Employ/km2(2013)' datatype='real' name='[Calculation_59743120365465604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Employment(2013)]/[Area (square km)]' />
            </column>
            <column datatype='integer' name='[Employment(2013)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Median Income (pounds)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Median house price (pounds)]' role='measure' type='quantitative' />
            <column caption='Ward Name' datatype='string' name='[Names]' role='dimension' type='nominal' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_59743120365465604]' derivation='None' name='[none:Calculation_59743120365465604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median house price (pounds)]' derivation='None' name='[none:Median house price (pounds):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Names]' derivation='None' name='[none:Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area (square km)]' derivation='Sum' name='[sum:Area (square km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Income (pounds)]' derivation='Sum' name='[sum:Median Income (pounds):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.13ouise0vt0adt14wwovg1tgrm68].[sum:Area (square km):qk]' />
              <color column='[federated.13ouise0vt0adt14wwovg1tgrm68].[sum:Median Income (pounds):qk]' />
              <lod column='[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Borough:nk]' />
              <lod column='[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Median house price (pounds):qk]</rows>
        <cols>[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Calculation_59743120365465604:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median House Price (pounds)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='12'>[   </run>
            <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='12'>Sheet Name</run>
            <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
            <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='12'>   ]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ward_station.csv+ (Multiple Connections)' name='federated.13ouise0vt0adt14wwovg1tgrm68' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13ouise0vt0adt14wwovg1tgrm68'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Median Income (pounds)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Median house price (pounds)]' role='measure' type='quantitative' />
            <column caption='Ward Name' datatype='string' name='[Names]' role='dimension' type='nominal' />
            <column caption='Point Order1' datatype='integer' name='[Point Order]' role='measure' type='quantitative' />
            <column caption='Tube Station' datatype='string' name='[Station]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median Income (pounds)]' derivation='None' name='[none:Median Income (pounds):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median house price (pounds)]' derivation='None' name='[none:Median house price (pounds):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Names]' derivation='None' name='[none:Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Point Order]' derivation='None' name='[none:Point Order:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Station]' derivation='None' name='[none:Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Borough:nk]'>
            <groupfilter function='level-members' level='[none:Borough:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Median Income (pounds):qk]' included-values='all' />
          <filter class='quantitative' column='[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Median house price (pounds):qk]' included-values='in-range'>
            <min>173000</min>
            <max>3500000</max>
          </filter>
          <filter class='categorical' column='[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Names:nk]'>
            <groupfilter function='level-members' level='[none:Names:nk]' />
          </filter>
          <filter class='categorical' column='[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Zone:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Zone:nk]</column>
            <column>[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Borough:nk]</column>
            <column>[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Names:nk]</column>
            <column>[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Median house price (pounds):qk]</column>
            <column>[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Median Income (pounds):qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Median house price (pounds):qk]' />
              <lod column='[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Names:nk]' />
              <lod column='[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Borough:nk]' />
              <lod column='[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Zone:nk]' />
              <lod column='[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Station:nk]' />
              <lod column='[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Median Income (pounds):qk]' />
              <path column='[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Point Order:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Names:&#9;</run>
                <run bold='true'>&lt;[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Names:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Borough:&#9;</run>
                <run bold='true'>&lt;[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Borough:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Median house price (pounds): &#9;</run>
                <run bold='true'>&lt;[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Median house price (pounds):qk]&gt;</run>
                <run fontcolor='#666666'>&#10;Median Income (pounds): </run>
                <run bold='true' fontcolor='#666666'> </run>
                <run bold='true'>  &lt;[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Median Income (pounds):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Station:&#9;</run>
                <run bold='true'>&lt;[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Station:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Zone:&#9;</run>
                <run bold='true'>&lt;[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Zone:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13ouise0vt0adt14wwovg1tgrm68].[avg:Latitude:qk]</rows>
        <cols>[federated.13ouise0vt0adt14wwovg1tgrm68].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tube Station Accessability'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tw Cen MT' fontsize='14'>[  </run>
            <run fontcolor='#555555' fontname='Tw Cen MT' fontsize='14'>&lt;</run>
            <run fontcolor='#555555' fontname='Tw Cen MT' fontsize='14'>Sheet Name</run>
            <run fontcolor='#555555' fontname='Tw Cen MT' fontsize='14'>&gt;</run>
            <run fontcolor='#555555' fontname='Tw Cen MT' fontsize='14'>  ]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ward_station.csv+ (Multiple Connections)' name='federated.13ouise0vt0adt14wwovg1tgrm68' />
          </datasources>
          <datasource-dependencies datasource='federated.13ouise0vt0adt14wwovg1tgrm68'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Ward Name' datatype='string' name='[Names]' role='dimension' type='nominal' />
            <column caption='Tube Station' datatype='string' name='[Station]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ward]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Names]' derivation='None' name='[none:Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Station]' derivation='None' name='[none:Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ward]' derivation='None' name='[none:Ward:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Borough:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Borough:nk]' />
          </filter>
          <filter class='categorical' column='[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Names:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Names:nk]' />
          </filter>
          <filter class='categorical' column='[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Ward:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ward:nk]' member='&quot;Abbey&quot;' />
              <groupfilter function='member' level='[none:Ward:nk]' member='&quot;Abbey Road&quot;' />
              <groupfilter function='member' level='[none:Ward:nk]' member='&quot;Abbey Wood&quot;' />
              <groupfilter function='member' level='[none:Ward:nk]' member='&quot;Abingdon&quot;' />
              <groupfilter function='member' level='[none:Ward:nk]' member='&quot;Acton Central&quot;' />
              <groupfilter function='member' level='[none:Ward:nk]' member='&quot;Addiscombe&quot;' />
              <groupfilter function='member' level='[none:Ward:nk]' member='&quot;Addison&quot;' />
              <groupfilter function='member' level='[none:Ward:nk]' member='&quot;Aldborough&quot;' />
              <groupfilter function='member' level='[none:Ward:nk]' member='&quot;Alexandra&quot;' />
              <groupfilter function='member' level='[none:Ward:nk]' member='&quot;Alibon&quot;' />
              <groupfilter function='member' level='[none:Ward:nk]' member='&quot;Alperton&quot;' />
              <groupfilter function='member' level='[none:Ward:nk]' member='&quot;Ashburton&quot;' />
              <groupfilter function='member' level='[none:Ward:nk]' member='&quot;Askew&quot;' />
              <groupfilter function='member' level='[none:Ward:nk]' member='&quot;Avonmore and Brook Green&quot;' />
              <groupfilter function='member' level='[none:Ward:nk]' member='&quot;Balham&quot;' />
              <groupfilter function='member' level='[none:Ward:nk]' member='&quot;Barkingside&quot;' />
              <groupfilter function='member' level='[none:Ward:nk]' member='&quot;Barnehurst&quot;' />
              <groupfilter function='member' level='[none:Ward:nk]' member='&quot;Barnes&quot;' />
              <groupfilter function='member' level='[none:Ward:nk]' member='&quot;Barnhill&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Zone:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Ward:nk]</column>
            <column>[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Zone:nk]</column>
            <column>[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Borough:nk]</column>
            <column>[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>([federated.13ouise0vt0adt14wwovg1tgrm68].[none:Ward:nk] / ([federated.13ouise0vt0adt14wwovg1tgrm68].[none:Borough:nk] / ([federated.13ouise0vt0adt14wwovg1tgrm68].[none:Station:nk] / [federated.13ouise0vt0adt14wwovg1tgrm68].[none:Zone:nk])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='580' maxwidth='1000' minheight='580' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ward_station.csv+ (Multiple Connections)' name='federated.13ouise0vt0adt14wwovg1tgrm68' />
      </datasources>
      <datasource-dependencies datasource='federated.13ouise0vt0adt14wwovg1tgrm68'>
        <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Median Income (pounds)]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Median house price (pounds)]' role='measure' type='quantitative' />
        <column caption='Ward Name' datatype='string' name='[Names]' role='dimension' type='nominal' />
        <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
        <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
        <column-instance column='[Median Income (pounds)]' derivation='None' name='[none:Median Income (pounds):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Median house price (pounds)]' derivation='None' name='[none:Median house price (pounds):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Names]' derivation='None' name='[none:Names:nk]' pivot='key' type='nominal' />
        <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='4' type='layout-basic' w='84900' x='0' y='0'>
              <zone h='54483' id='1' name='Median House Price (pounds)' w='41200' x='0' y='0' />
              <zone h='35333' id='3' name='Average Employment/square km' w='43700' x='41200' y='64667' />
              <zone h='33333' id='8' name='Ethnic Groups' w='19100' x='41200' y='0' />
              <zone h='31334' id='14' name='Tube Station Accessability' w='43700' x='41200' y='33333' />
              <zone h='33333' id='15' name='Crime Rate' w='24600' x='60300' y='0' />
              <zone h='45517' id='22' name='Income/Employment/House Price Overview' w='41200' x='0' y='54483' />
            </zone>
            <zone fixed-size='151' h='100000' id='5' is-fixed='true' param='vert' type='layout-flow' w='15100' x='84900' y='0'>
              <zone h='9656' id='16' mode='checkdropdown' name='Median House Price (pounds)' param='[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Names:nk]' type='filter' w='15100' x='84900' y='0' />
              <zone h='8966' id='17' mode='checkdropdown' name='Median House Price (pounds)' param='[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Borough:nk]' type='filter' w='15100' x='84900' y='9656' />
              <zone h='21725' id='10' name='Ethnic Groups' pane-specification-id='5' param='[federated.13ouise0vt0adt14wwovg1tgrm68].[:Measure Names]' type='color' w='15100' x='84900' y='18622' />
              <zone h='8966' id='18' mode='checkdropdown' name='Tube Station Accessability' param='[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Zone:nk]' type='filter' w='15100' x='84900' y='40347' />
              <zone h='11897' id='20' name='Median House Price (pounds)' param='[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Median house price (pounds):qk]' show-null-ctrls='false' show-reldate-picker='false' type='filter' w='15100' x='84900' y='49313' />
              <zone h='11897' id='21' name='Median House Price (pounds)' param='[federated.13ouise0vt0adt14wwovg1tgrm68].[none:Median Income (pounds):qk]' type='filter' w='15100' x='84900' y='61210' />
              <zone h='11208' id='23' name='Income/Employment/House Price Overview' pane-specification-id='0' param='[federated.13ouise0vt0adt14wwovg1tgrm68].[sum:Median Income (pounds):qk]' type='color' w='15100' x='84900' y='73107' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
